{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MeineDatenbank": "Server=DESKTOP-I2FFV27\\MSSQLSERVER01;Database=NETDB;Trusted_Connection=True;"
  }
}
